

server {
    listen       8080;   #监听端口
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location  /api/ {
       #proxy_pass  http://docker.for.mac.host.internal:8080/;
       proxy_pass  http://url-shortener-rest:8080/;
    }
}
