

server {
    listen       8080;   #监听端口
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location  /api/ {
        #proxy_pass  http://docker.for.mac.host.internal:8080/;
        proxy_pass  http://url-shortener-rest:8080/;
    }
    # for swagger related APIS
    location  /swagger {
        proxy_pass  http://url-shortener-rest:8080/swagger;
    }
    # for swagger related APIS
    location  /webjars {
        proxy_pass  http://url-shortener-rest:8080/webjars;
    }
    # for swagger related APIS
    location  /v2/api-docs {
        proxy_pass  http://url-shortener-rest:8080/v2/api-docs;
    }
}
